html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}
.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 1fr 80px;
  color: white;
  grid-template-areas: "header main widget" "header footer widget";
}
.header {
  background: rgb(0, 153, 255);
  grid-area: header;
}
.main {
  background: purple;
  grid-area: main;
}
.widget {
  background: greenyellow;
  grid-area: widget;
}
.footer {
  background: peru;
  grid-area: footer;
}
@media screen and (max-width: 768px) {
  .wrapper {
    grid-template-areas: "header main" "header widget" "header footer";
    grid-template-rows: repeat(2, 1fr) 80px
  }
  
}
@media screen and (max-width: 575px) {
  .wrapper {
    grid-template-areas: "header" "main" "widget" "footer";
    grid-template-rows: 80px 2fr 1fr 80px;
  }
}
